SQLALCHEMY_DATABASE_URL_APP= postgresql://to_change:to_change@localhost:5432/to_change
DATABASE_URL= postgresql://to_change:to_change@psql/to_change
JWT_SECRET_KEY= to_change
VITE_API_URL= http://localhost:8000/api
