###### DATABASE ######
DB_PASSWORD=test
DB_USER=stephen
DB_DATABASE=campaign
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432

######## API #########
API_EXTERNAL_PORT=8000
API_INTERNAL_PORT=8000
API_INTERNAL_HOST=0.0.0.0